#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Buffer.h
common.h
../include/common.h
algorithm
-
functional
-
mutex
-
string
-

../include/common.h
arpa/inet.h
-
assert.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/code/jammy_webserver/src/jammy_client.cpp
Buffer.h
/code/jammy_webserver/src/Buffer.h
common.h
/code/jammy_webserver/src/common.h

