#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Buffer.h
string
-
algorithm
-
common.h
../include/common.h
mutex
-
functional
-

../include/common.h
sys/socket.h
-
sys/types.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
assert.h
-
fcntl.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-

/code/jammy_webserver/src/Buffer.cpp
Buffer.h
/code/jammy_webserver/src/Buffer.h

/code/jammy_webserver/src/epoll_client.cpp
common.h
/code/jammy_webserver/src/common.h
Buffer.h
/code/jammy_webserver/src/Buffer.h

